# Used in NGINX
server {
    listen       80;
    server_name  localhost;

    location / {
        root   /home/azureadmin/todo-app/frontend;
        index  index.html index.htm;
    }
    
    location /assets {
        alias   /home/azureadmin/todo-app/frontend/assets;
        autoindex off;
    }
    
    location /api {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
